MONGO_URI= mongodb+srv://instagramjatin26:a6GyqLBAqGx8eHGX@test-pro-db.yrbker4.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRET=your_secret_key_here
PORT=5000
CORS_ORIGIN=http://localhost:3000
